# drools_sample

./: README.md
client/: pom.xml
client/src/main/java/com/lfc/sample/client/: App.java
client/src/test/java/com/lfc/sample/client/: AppTest.java
model/: pom.xml
model/src/main/java/com/lfc/sample/model/application/: Application.java
model/src/main/java/com/lfc/sample/model/credit/: CreditReport.java  DebtInformation.java  VerificationStatus.java
model/src/main/java/com/lfc/sample/model/result/: ApprovalReport.java  ResultCreditApproval.java
